<!--<div class="sideBar">
	<div class="sideTitle">
	</div>
	<div class="sideBody">
		<div class="menuRow">
			<div class="menuTitle">
				<h6>Admin</h6>
				<ul>
					<li><a href="#">Add New</a></li>
					<li><a href="#">List</a></li>
				</ul>
			</div>
		</div>
		
		<div class="menuRow">
			<div class="menuTitle">
				<h6>Events</h6>
				<ul>
					<li><a href="#">Add New</a></li>
					<li><a href="#">List</a></li>
				</ul>
			</div>
		</div>
		
		<div class="menuRow">
			<div class="menuTitle">
				<h6>Pages</h6>
				<ul>
					<li><a href="#">Add New</a></li>
					<li><a href="#">List</a></li>
				</ul>
			</div>
		</div>
		
		<div class="menuRow">
			<div class="menuTitle">
				<h6>Booking</h6>
				<ul>
					<li><a href="#">Add to waiting list</a></li>
				</ul>
			</div>
		</div>
		
		<div class="menuRow">
			<div class="menuTitle">
				<h6>Booking</h6>
				<ul>
					<li><a href="#">View Reports</a></li>
				</ul>
			</div>
		</div>
		
	</div>
	<div class="sideBottom">
	</div>
</div>-->