<script type="text/javascript">
	$(document).ready(function(){
		$("#j-ten").addClass("active");
	});
</script>
<div class="row-fluid">
	<div class="span4 alert alert-success">
		<h2>Sistem</h2>
		<p>
		Sentiment Analysis pada Twitter berbahasa Indonesia dikembangkan dengan metode gabungan 
		antara Lexicon Based dan Support Vector Machine. </p>
		<p>Data Training yang digunakan sebanyak 25000 tweet yang terdiri dari 12500 positif dan 12500 negatif.</p> 
		<p>Pelabelan data training menggunakan metode Lexicon Based. </p>
		<p>Pelabelan data testing menggunakan metode Lexicon Based dan SVM
		</p>
		
	</div>
	<div class="span4 alert alert-info">
		<h2>Pengembang</h2>
		<p>
		Jan Kristanto </p>
		<p>
		PASCASARJANA ILMU KOMPUTER UGM
		</p>
		
	</div>
	<div class="span4 alert alert-warning">
		<h2>Requirement</h2>
		<p>Apache</p>
		<p>PHP5</p>
		<p>MySQL</p>
		<p>Cakephp</p>
		<p>LibSVM</p>
	</div>
</div>


